argcomplete==3.6.2
attrs==25.1.0
Beaker==1.12.1
beautifulsoup4==4.13.3
blivet==3.12.1
blivet-gui==2.6.0
boto3==1.37.35
botocore==1.37.35
Brlapi==0.8.6
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.7
cockpit @ file:///builddir/build/BUILD/cockpit-336.2-build/cockpit-336.2/tmp/wheel/cockpit-336.2-py3-none-any.whl#sha256=d84d9a75e73b172a005e38c3a841ddc39c51fb9c43e7aeb7027158b8716b9b88
crypt_r==3.13.1
cryptography==44.0.0
cupshelpers==1.0
dasbus==1.7
dbus-python==1.3.2
dbus_next==0.2.3
distro==1.9.0
dnf==4.23.0
fedora-third-party==0.10
file-magic==0.4.0
fros==1.1
humanize==4.12.0
idna==3.10
iso639==0.1.4
jmespath==1.0.1
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
langtable==0.0.68
libcomps==0.1.21
libdnf==0.74.0
louis==3.28.0
lxml==5.3.2
Mako==1.2.3
MarkupSafe==3.0.2
nftables==0.1
olefile==0.47
packaging==24.2
Paste==3.10.1
perf==0.1
pexpect==4.9.0
pid==2.2.3
pillow==11.1.0
ply==3.11
productmd==1.43
ptyprocess==0.7.0
pwquality==1.4.5
pycairo==1.25.1
pycparser==2.20
pycrypto==2.6.1
pycups==2.0.4
pyenchant==3.2.2
PyGObject==3.50.0
pyinotify==0.9.6
pykickstart==3.62
pyOpenSSL==25.0.0
pyparted==3.13.0
PyQt5==5.15.11
PyQt5_sip==12.16.1
PySocks==1.7.1
python-augeas==1.1.0
python-dateutil==2.8.2
python-linux-procfs==0.7.3
python-meh==0.52
python-pam==2.0.2
pyudev==0.24.3
pyxdg==0.27
PyYAML==6.0.2
pyynl @ file:///builddir/build/BUILD/kernel-6.14.2-build/kernel-6.14.2/linux-6.14.2-300.fc42.x86_64/tools/net/ynl
referencing==0.36.2
regex==2024.11.6
reportlab==4.3.1
requests==2.32.3
requests-file==2.0.0
requests-ftp==0.3.1
rpds-py==0.23.1
rpm==4.20.1
s3transfer==0.11.4
selinux @ file:///builddir/build/BUILD/libselinux-3.8-build/libselinux-3.8/src
sepolicy @ file:///builddir/build/BUILD/policycoreutils-3.8-build/selinux-3.8/python/sepolicy
setools==4.5.1
setuptools==74.1.3
simpleaudio==1.0.4
simpleline==1.9.0
six==1.17.0
sos==4.8.2
soupsieve==2.6
systemd-python==235
typing_extensions==4.12.2
urllib3==2.3.0
xkbregistry==0.3
