@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary: #6C63FF;
    --secondary: #9292FD;
}

* {
    box-sizing: border-box;
}

htm{
    overflow-x: hidden;
}

body {
    margin: 0;
    outline: none;
    overflow-x: hidden;
    font-family: "Montserrat", sans-serif;
}

li {
    list-style: none;
}

ul {
    padding-left: 0;
}

a {
    text-decoration: none;
    color: var(--primary);
}

main {
    display: flex;
}

input {
    width: 100%;
    height: 50px;
    padding-left: 20px;
    outline: none;
    border-radius: 10px;
    border: none;
    font-family: "Montserrat", sans-serif;
    background-color: #f3f3f3;
}

input::placeholder,
textarea::placeholder {
    color: #000000;
    opacity: 0.5;
}

select {
    width: 100%;
    height: 50px;
    padding-left: 20px;
    outline: none;
    border-radius: 10px;
    border: none;
    font-family: "Montserrat", sans-serif;
    background-color: #f3f3f3;
}

textarea {
    width: 100%;
    height: 144px;
    padding-left: 20px;
    outline: none;
    padding-top: 10px;
    border-radius: 10px;
    border: none;
    font-family: "Montserrat", sans-serif;
    background-color: #f3f3f3;
}

.btn {
    background-color: var(--primary);
    color: #ffffff;
    text-align: center;
    font-size: 20px;
    border: none;
    font-weight: bold;
    border-radius: 10px;
    width: 100%;
    padding-top: 13px;
    padding-bottom: 13px;
    cursor: pointer;
}

.btn--auto {
    width: auto !important;
    max-width: none;
}

.btn i {
    margin-left: 8px;
}

.call__btn-new,
.call__btn-del 
.call__btn--edit{
    width: 100%;              
    max-width: 333px;
    min-width: 10px;
    margin-top: 36px;
    font-size: 16px;
    display: block;
}

.call input,
.call select {
    margin-bottom: 35px;
}

.call__btn-del {
    background-color: #DA1E28;
    width: 100%;
    max-width: 333px;  
}

.call__btn--edit {
    background-color: var(--secondary);
    color: #ffffff;
    
    width: 100%;
    max-width: 333px;
}

.call label {
    margin-bottom: 10px;
    display: block;
    color: rgba(0, 0, 0, 0.70);
    font-size: 14px;
}

.navigation {
    background-color: var(--primary);
    width: 270px;
    height: 100vh;
    padding: 20px;
    position: relative;
}

.navigation__top {
    text-align: center;
    border-bottom: 1px solid #ffffff;
}

.navigation__top-title {
    color: #ffffff;
    font-size: 20px;
}

.navigation__menu {
    padding-top: 25px;
}

.navigation__menu li {
    background-color: var(--secondary);
    border-radius: 10px;
    padding: 15px;
    list-style: none;
    margin-top: 15px;
}

.navigation__menu li a {
    font-weight: bold;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation__bot {
    border-top: 1px solid #ffffff;
    position: absolute;
    width: 87%;
    bottom: 10px;
}

.navigation__bot-exit {
    margin-top: 12px;
    display: flex;
    align-items: center;
}

.navigation__bot-exit i {
    color: #ffffff;
}

.navigation__bot-exit span {
    font-weight: bold;
    font-size: 20px;
    text-decoration: underline;
    color: #ffffff;
    margin-left: 10px;
}

.content {
    flex: 1;
    padding-left: 50px;
    padding-right: 50px;
}

.content__body-mobile h2 {
    color: var(--primary);
    font-size: 16px;
    text-align: end;
}

.content__body h1{
    font-size: 22px;
}

.content__body-mobile {
    display: none;
    justify-content: space-between;
    padding-bottom: 50px;
}

.content__body-mobile img {
    width: 68px;
    height: 61px;
}

.content-main__header {
    width: 100%;
    margin-top: 40px;
}

.content-main__header-menu {
    display: none;
    outline: none;
    border: none;
    background: transparent;
}

.content-main__header i {
    font-size: 20px;
    color: var(--primary);
}

.content-main__header-info {
    display: flex;
    gap: 12px;
    align-items: center;
}

.content-main__header-info a {
    display: flex;
    align-items: center;
    gap: 10px;
}

.content-main__header-page {
    font-size: 14px;
    color: var(--primary);
    font-weight: bold;
}

.content-main__header-page--home {
    font-size: 22px;
}

.content-main__header-info--home i {
    font-size: 40px;
}

.content-main__header-page br {
    display: none;
}

.content__body {
    padding-top: 60px;
}

.content__body-search {
    position: relative;
}

.content__body-search i {
    position: absolute;
    right: 0;
    top: 17px;
    right: 17px;
    color: var(--primary);
}

.last__calls-header {
    margin-top: 40px;
    display: flex;
    color: var(--primary);
    justify-content: space-between;
    font-weight: bold;
    margin-bottom: 13px;
}

.last__calls-header a {
    text-decoration: underline;
}

.calls-card {
    background: #FFF;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
    padding: 15px 26px 26px 26px;
    font-size: 14px;
    display: flex;
    margin-bottom: 30px;
}

.calls-title {
    color: var(--primary);
    font-weight: bold;
    margin-bottom: 8px;
    margin-top: 0px;
}

.calls-bar {
    width: 7px;
    margin-right: 26px;
}

.calls-bar--resolved {
    background-color: #00A41E;
}

.calls-bar--waiting {
    background-color: #F2CE08;
}

.calls__status {
    color: rgba(0, 0, 0, 0.50);
    font-weight: 500;
    margin-top: 8px;
    margin-bottom: 8px
}

.calls__status--resolved {
    color: rgba(0, 164, 30, 0.50);
    background-color: transparent;
    padding: 0;
    font-weight: bold;
}

.calls__status--waiting {
    color: #F2CE08;
    background-color: transparent;
    padding: 0;
    font-weight: bold;
}

.calls__date {
    color: rgba(0, 0, 0, 0.50);
    font-weight: 500;
    margin-bottom: 16px;
}

.calls__more {
    color: var(--primary);
    font-weight: bold;
}

.calls__more i {
    margin-left: 8px;
}

.call__bot {
    display: flex;
    gap: 10px;
}

.content__body form {
    padding-top: 33px;
}

.content__body-title-page {
    color: var(--primary);
    font-weight: bold;
    font-size: 18px;
}

.content__body-intern h1 {
    margin-top: 0;
    margin-bottom: 5px;
}

.content__body-intern span {
    color: var(--secondary);
}

.content__body-intern {
    display: flex;
    align-items: end;
    justify-content: space-between;
}

.index{
    display: flex;
    align-items: center;
    width: 100%;
}

.index__img{
    background-color: var(--primary);
    height: 100vh;
    width: 560px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.index__title{
    color: #ffffff;
    font-weight: 30px;
    font-weight: bold;
}

.index__form{
    width: 320px;
    margin: 0 auto;
}

.index__form--cadastro{
    width: 420px;
}

.call__btn-new--index{
    max-width: 100%;
    margin-top: 0px;
}

.index__form-img{
    text-align: center;
}

.index__form-title{
    color: var(--primary);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 40px;
}

.form-group__flex{
    display: flex;
    gap: 10px;
}

.form-group__flex .form-group{
    flex: 1;
}

.index__form-title--mobile{
    display: none;
    color: var(--primary);
    font-weight: bold;
    font-size: 18px;
    text-transform: none;
}

.index__form-messages{
    background-color: #f5c6cb;
    border-color: #f5c6cb;
    color: #721c24;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.index__link{
    text-align: center;
    font-size: 14px;
    padding-top: 50px;    
}

.index__link a{
    font-weight: bold;
    color: var(--primary);
}

/* Success Message Style */
.success-message {
    background-color: #28a745; /* Verde */
    color: white;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}

@media(max-width:1024px) {
    .content-main__header {
        margin-top: 0px;
        background-color: var(--primary);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px 20px 20px;
        height: 104px;
    }

    .content {
        padding-left: 0;
        padding-right: 0;
    }

    .navigation {
        position: fixed;
        left: -350px;
        transition: 0.5s all;
        z-index: 100;
    }

    .navigation.open {
        left: 0;
    }

    .content__body {
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 20px 20px 0px 0px;
        background: #FFF;
        position: relative;
        padding-top: 50px;
        top: -17px;
    }

    .content-main__header-menu {
        display: block;
    }

    .content-main__header-info {
        gap: 8px;
    }

    .content-main__header-page br {
        display: block;
    }

    .content-main__header-page,
    .content-main__header i {
        color: #ffffff;
        font-size: 14px;
    }

    .content-main__header i {
        font-size: 30px;
        color: #ffffff;
    }

    .content__body-mobile {
        display: flex;
    }

    .index{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .index__img{
        display: none;
    }

    .index__form-title--mobile{
        display: block;
    }

    .index__form--cadastro{
        padding-left: 20px;
        padding-right: 20px;
        height: 100%;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .form-group__flex{
        display: block;
    }

    .index__form--cadastro .index__link{
        padding-bottom: 30px;
    }
}
