{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Dashboard inicial">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>{% block title %}Prefeitura+pertodevc{% endblock %}</title>
</head>
<body>
    <main>
        <div class="navigation">
            <div class="navigation__top">
                <img src="{% static 'img/logo-menu.png' %}" alt="Logotipo da Prefeitura+ perto de você">
                <h2 class="navigation__top-title">
                    Prefeitura+ <br>
                    <span>pertodevc</span>
                </h2>
            </div>
            <nav class="navigation__menu">
                <ul>
                    
                    <li><a href="{% url 'home' %}">Home</a></li>
                    <li><a href="{% url 'novo_chamado' %}">Novo Chamado</a></li> 
                </ul>
            </nav>
        </div>
        <div class="content">
            <div class="content__main">
                <header class="content-main__header">
                    <div class="content-main__header-info">
                        <i class="fa-solid fa-user"></i>
                        <div class="content-main__header-page">
                            {% block header_info %}
                                
                                Bem Vindo
                            {% endblock %}
                        </div>
                    </div>
                    <button class="content-main__header-menu" aria-label="Abrir menu">
                        <i class="fa-solid fa-bars hamburguer"></i>
                    </button>
                </header>
                <div class="content__body">
                    <div class="content__body-mobile">
                        <img src="{% static 'img/logo-menu.png' %}" alt="Logotipo da Prefeitura+ perto de você">
                        <h2>Prefeitura+ <br> pertodevc</h2>
                    </div>
                    <div class="content__body-search">
                        <input type="search" placeholder="Buscar chamados" aria-label="Buscar chamados">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>


                    {% block content %}
                    <!-- Conteúdo específico de cada página -->
                    {% endblock %}
                </div>
            </div>
        </div>
    </main>
    <script src="{% static 'js/main.js' %}"></script>
</body>
</html>
