{% extends 'core/base_public.html' %}
{% load static %}
{% block content %}
<main>
    <div class="index">
        <div class="index__img">
            <div>
                <img src="{% static 'img/login-img.png' %}" alt="Prefeitura">
                <h1 class="index__title">Prefeitura+ <br> pertodevc</h1>
            </div>
        </div>
        <div class="index__form">
            <div class="index__form-img">
                <img src="{% static 'img/logo-menu.png' %}" alt="Logo">
                <h1 class="index__form-title index__form-title--mobile">Prefeitura+ <br> pertodevc</h1>
                <h2 class="index__form-title">Login</h2>
            </div>
            <form class="call" method="POST">
                {% csrf_token %}

                {% if messages %}
                    <ul class="index__form-messages">
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}

                <div class="form-group">
                    <label for="cpf">CPF</label>
                    <input type="text" id="cpf" name="cpf" placeholder="CPF">
                </div>
                <div class="form-group">
                    <label for="senha">Senha</label>
                    <input type="password" id="senha" name="senha" placeholder="Senha">
                </div>

                
                <p style="margin-top: 10px; font-size: 14px;">
                    Não tem uma conta?
                    <a href="{% url 'cadastro' %}" style="color: #007bff; text-decoration: none;">
                        Crie uma
                    </a>
                </p>

                <button type="submit" class="btn call__btn-new call__btn-new--index">
                    Entrar
                    <i class="fa-solid fa-arrow-right"></i>
                </button>
            </form>
        </div>
    </div>
</main>
{% endblock %}